server.port=9092
spring.application.name=HEALTHCARD-SERVICE
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.data.mongodb.host=localhost
spring.data.mongodb.database=db2
spring.data.mongodb.port=27017
#server.error.whitelabel.enabled=false


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone : http://localhost:8761/eureka/

